x²[
	{
		"Name": "administrator",
		"Description": "administrator",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 3
		}
	},
	{
		"Name": "any",
		"Description": "any users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "authenticated-user",
		"Description": "authenticated users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "system-user",
		"Description": "any users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	}
]
